bling bling.png
size:1499,102
filter:Linear,Linear
pma:true
Asset 1
bounds:1359,31,69,68
rotate:90
Asset 10
bounds:1429,31,68,69
Asset 11
bounds:326,3,96,97
Asset 12
bounds:227,3,97,97
Asset 13
bounds:1282,16,75,84
Asset 14
bounds:116,6,94,109
rotate:90
Asset 15
bounds:1196,2,98,84
rotate:90
Asset 16
bounds:424,4,96,96
Asset 2
bounds:522,4,96,96
Asset 3
bounds:620,4,96,96
Asset 4
bounds:718,4,96,96
Asset 5
bounds:1012,4,96,91
rotate:90
Asset 6
bounds:2,4,96,112
rotate:90
Asset 7
bounds:816,4,96,96
Asset 8
bounds:914,4,96,96
Asset 9
bounds:1105,5,95,89
rotate:90
